<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claudia video about coldplay</title>
</head>
<body>
  <h1>My video</h1>
    <!-- video Roberto -->
    <div class="video-item">
      <video controls poster="" data-src="videoroberto.mp4"> <!--la paraula video introdueix un video; la paraula controls introdueix el play, el stop;
la paraula poster introdueix una imatge que sortiria engantxada a sota del video al principi, per exemple poster="imatge.png" seria una imatge nova que
sortiria al principi del video (només he de pujar aquesta imatge). Per ultim data-src significa la font (source=data-src) que conté el nom del video.
Dintre de l'etiqueta <video> puc posar el mateix que a l'etiqueta <img>, es a dir, width que significa amplada en pixels i height que significa altura en pixels.
Quins valors pot tenir un video? Depen de la resolució de la pantalla, per exemple una pantalla hd (alta definició) té 12080 pixels x 720 pixels (s'escriuria
<video width="1980" height="720"controls poster="" data-src="videoclaudia.mp4">). Altres resolucions son sd (resolució standard o strandard definition que 
inclou 640x480 pixels, 480x360 i 426x240 pixels). Hi ha la full HD que es de 1080 pixels de alçada. Quan seria la amplada? Tindrè la mateixa proporció que el HD´,
1080 d'alçada multiplicat per la proporció (1280 dividit per 720=1'777), es a dir 1920 pixels. Per últim la resolució 4K que és el ultra HD, que té 2160 pixels 
d'alçada, quan té d'amplada? 3840 que es igual a 2160x1'777. Quin tamany té un pixel en una pantalla? per saber el tamany d'un pixel en una pantalla he de saber 
el tamany de la pantalla en mil.limetres i el número de pixels que té.
La pantalla 4K té 2160x3840=8.294.400 pixels. 
      </video>
    </div>
  </div>
</body>
</html>
